<nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="FrontController?action=Index">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FrontController?action=BuscarDominio">Search</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="FrontController?action=ResultadoViewer"> Visualização</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=LerContato">Equipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=ApagarContato">Documentação</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FrontController?action=GravarEmpresa">Sobre</a>
            </li>
         
        </ul>
    </div>
</nav>
